---
- src: geerlingguy.mysql
  version: 2.9.3
- src: entercloudsuite.consul
  version: 1.0.1
- src: entercloudsuite.consul-template
  version: 1.0.1
- src: jsecchiero.ansible_consul_template
  version: 1.2.2
- src: entercloudsuite.haproxy
  version: 1.1.3
- src: entercloudsuite.backup
  version: 1.1.4
- src: entercloudsuite.pmm_client
  version: 1.0.1
- src: entercloudsuite.prometheus-exporter
  version: 1.0.4
